{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach to Cursive example",
      "program": "${workspaceFolder}/target/debug/examples/cursive_example"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'nightrunner-lib'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=nightrunner-lib"],
        "filter": {
          "name": "nightrunner-lib",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
